{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "BR_ENABLE_SHARED": true
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "llvm",
      "inherits": "default",
      "environment": {
        "CC": "clang",
        "CXX": "clang++",
        "CXXFLAGS": "-stdlib=libc++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 4
    },
    {
      "name": "llvm",
      "inherits": "default",
      "configurePreset": "llvm"
    }
  ]
}
